    OR | a | b | a | b
       | 0 | 0 |   0
       | 0 | 1 |   1
       | 1 | 0 |   1
       | 1 | 1 |   1

   AND | a | b | a & b
       | 0 | 0 |   0
       | 0 | 1 |   0
       | 1 | 0 |   0
       | 1 | 1 |   1

   XOR | a | b | a ^ b
       | 0 | 0 |   0
       | 0 | 1 |   1
       | 1 | 0 |   1
       | 1 | 1 |   0

   NOR | a | b | a !| b
       | 0 | 0 |   1
       | 0 | 1 |   0
       | 1 | 0 |   0
       | 1 | 1 |   0

  NAND | a | b | a !& b
       | 0 | 0 |   1
       | 0 | 1 |   1
       | 1 | 0 |   1
       | 1 | 1 |   0

  NXOR | a | b | a !^ b
       | 0 | 0 |   1
       | 0 | 1 |   0
       | 1 | 0 |   0
       | 1 | 1 |   1

   EQU | a | b | a <=> b
       | 0 | 0 |   1
       | 0 | 1 |   0
       | 1 | 0 |   0
       | 1 | 1 |   1

   IMP | a | b | a -> b
       | 0 | 0 |   1
       | 0 | 1 |   1
       | 1 | 0 |   0
       | 1 | 1 |   1
