<!DOCTYPE html>
<html>
	<head>
		<title>Brainf*ck IDE 2/3</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Brainf*ck IDE with Interpreter" />
		<meta name="keywords" content="Brainf*ck IDE, Brainfuck IDE, Brainf*** IDE, BF IDE, IDE, Brainf*ck Interpreter, Brainfuck Interpreter, Brainf*** Interpreter, BF Interpreter" />
		<meta name="author" content="Marek K." />
		<meta name="robots" content="index, follow" />
		
		<link rel="icon" type="image/png" href="/scriptFiles/bfide/bfide.ico" />
		<link rel="shortcut icon" type="image/png" href="/scriptFiles/bfide/bfide.ico" />
		
		<style type="text/css">
			@keyframes imghover {
				0% { height: 200px; }
				100% { height: 400px; }
			}
			
			html, body {
				margin: 2px;
				padding: 1px;
				background-color: orange;
			}
			
			header, main, footer, .darkorangeborder {
				border: 5px solid darkorange;
				padding: 3px;
				margin-bottom: 10px;
			}
			
			header *, main *, footer * {
				margin: 1px;
			}
			
			header p {
					text-align: right;
					margin-right: 20px;
			}
			
			main img {
				height: 200px;
			}
			
			main #imgs:active img {
				height: 400px;
				animation: imghover 1s;
			}
			
			#readmes div, #readmes p {
				margin-left: 20px;
			}
			
			#downloads p, #imgs p {
				padding-left: 20px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Brainf*ck IDE 2/3</h1>
			<h3>bfinterpreter, mbfinterpreter, bfchecker</h3>
			<p><a href="//mk16.de/?page=Impressum" alt="Impressum" target="_blank">Impressum</a></p>
		</header>
		<main>
			<div id="readmes">
				<h2>Readmes</h2>
				<div>
					<h2>bfinterpreter v1.0</h2>
					The author of this program is Marek K.<br>
					Nested loops possible.<br>
					<br>
					Errorcode 0x0001: No code<br>
					<br>
					Example: bfinterpreter Hello_World.bf<br>
				</div>
				<div>
					<h2>mbfinterpreter v1.0 README</h2>

					English:<br>
						<p>The program mbfinterpreter was written on 25/02/2018 by Marek K. in the C programming language.<br>
						The program supports nested loops.<br>
						The maximum size of the input/output data is 256 KB.<br>
						Example: mbfinterpreter Hello_World.bf</p>

					German:<br>
						<p>Das Programm mbfinterpreter wurde am 25/02/2018 von Marek K. in der Programmiersprache C geschrieben.<br>
						Das Programm unterstuetzt verschachtelte Schleifen.<br>
						Die maximale Groesze der Ein-/Ausgabedaten betraegt 256KB.<br>
						Beispiel: mbfinterpreter Hello_World.bf</p>
				</div>
			</div>
			<div id="downloads">
				<h2>Downloads</h2>
				<p>Brainf*ck IDE 2 [<a href="/scriptFiles/bfide2.zip">bfide2.zip</a>] [<a href="http://test.mk16.de/scriptFiles/bfide2/" target="_blank">test.mk16.de</a>]</p>
				<p>Brainf*ck IDE 3 [<a href="/scriptFiles/bfide3.zip">bfide3.zip</a>] [<a href="http://test.mk16.de/scriptFiles/bfide3/" target="_blank">test.mk16.de</a>]</p>
				<p>Brainf*ck Interpreter [<a href="/scriptFiles/bfinterpreter.zip">bfinterpreter.zip</a>] [<a href="http://test.mk16.de/scriptFiles/bfinterpreter/" target="_blank">test.mk16.de</a>]</p>
				<p>M Brainf*ck Interpreter [<a href="/scriptFiles/mbfinterpreter.zip">mbfinterpreter.zip</a>] [<a href="http://test.mk16.de/scriptFiles/mbfinterpreter/" target="_blank">test.mk16.de</a>]</p>
				<p>Brainf*ck Checker [<a href="/scriptFiles/bfchecker.zip">bfchecker.zip</a>] [<a href="http://test.mk16.de/scriptFiles/bfchecker/" target="_blank">test.mk16.de</a>]</p>
			</div>
			<div id="imgs">
				<h2>Images</h2>
				<p>Note: Keep pressed to enlarge!</p>
				<img src="/images/bfide/s1.png" alt="IMG">
				<img src="/images/bfide/s2.png" alt="IMG">
				<img src="/images/bfide/s3.png" alt="IMG">
				<img src="/images/bfide/s4.png" alt="IMG">
				<img src="/images/bfide/s5.png" alt="IMG">
				<img src="/images/bfide/s6.png" alt="IMG">
				<img src="/images/bfide/s7.png" alt="IMG">
				<img src="/images/bfide/s8.png" alt="IMG">
				<img src="/images/bfide/s9.png" alt="IMG">
			</div>
		</main>
		<footer>
			<p>Author: Marek K.</p>
			<p><a href="//mk16.de/?page=Impressum" alt="Impressum" target="_blank">Impressum</a></p>
		</footer>
	</body>
</html>