<!DOCTYPE html PUBLIC
	"-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Downloads - websiteResult</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			body {
				background-color: orange;
			}
			.header {
				border: 2px dotted red;
				outline: 2px dotted red;
				display: inline-block;
				padding: 5px;
				margin-bottom: 5px;
			}
			h1 {
				display: inline-block;
				padding: 0px;
				margin: 0px;
			}
			table.files thead tr th {
				font-weight: bold;
			}
			table.files thead tr th {
				border-bottom: 1px solid black;
			}
			table.files tbody tr td {
				border: none;
				border-left: 1px solid black;
				padding: 2.5px;
			}
			table.files tbody tr td a {
				text-decoration: underline;
				color: darkblue;
				cursor: pointer;
			}
			table.files tbody tr td a:hover {
				color: crimson;
			}
			table.files tbody tr td a:active {
				color: gold;
			}
			table.files tbody tr td.number:after {
				content: ".";
			}
			table.files tbody tr td.name {
				text-align: center;
			}
			div.info p.i0 {
				margin: 0px;
				display: inline-block;
			}
			div.info {
				margin-left: 14px;
				margin-top: 24px;
				padding: 5px;
				border: 1px solid black;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<h1 class="header">websiteResult</h1>
		<p><a href="//mk16.de/?page=Impressum" alt="Impressum" target="_blank">Impressum</a></p>
		<table class="files">
			<thead>
				<tr>
					<th>Number</th>
					<th>Name</th>
					<th>File</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="number">1</td>
					<td class="name">getData</td>
					<td><a href="http://test.mk16.de/scriptFiles/websiteResult/?P=*getData.py*" target="_black">getData.py</a></td>
				</tr>
				<tr>
					<td class="number">2</td>
					<td class="name">getData config</td>
					<td><a href="http://test.mk16.de/scriptFiles/websiteResult/?P=*getData.ini*" target="_black">getData.ini</a></td>
				</tr>
				<tr>
					<td class="number">3</td>
					<td class="name">Main module</td>
					<td><a href="http://test.mk16.de/scriptFiles/websiteResult/?P=*main.py*" target="_black">main.py</a></td>
				</tr>
			</tbody>
		</table>
		<div class="info">
			<p class="i0">A Files by test.mk16.de</p>
		</div>
	</body>
</html>