
prog: main.o mboblib.o
	g++ main.o mboblib.o -std=c++17 -o a.out -lboost_system -pthread
	
main.o: main.cpp mboblib.hpp
	g++ -c main.cpp -o main.o -Wall -Wextra -Wpedantic -std=c++17 
	
mfcplib.o: mboblib.cpp mboblib.hpp
	g++ -c mboblib.cpp -o mboblib.o -Wno-reorder -std=c++17 